# SpringCore

./: README.adoc  pom.xml
src/main/java/zadania_cztery_AOP/: package-info.java
src/main/java/zadania_cztery_AOP/a_zapoznanie_z_aspektami/: Aspekt.java  Człowiek.java  Main.java
src/main/java/zadania_cztery_AOP/b_pointcut_expressions/: Main.java
src/main/java/zadania_cztery_AOP/c_around_aspekt/: Main.java  (+4 more)
src/main/java/zadanieCzwarteAOP/: Main.java  PerformanceAspect.java  Repository.java  RepositoryImpl.java
src/main/java/zadanieDrugieImport/: Data.java  DataConfig.java  DataSource.java  DataSourceImpl.java  DataTransferConfig.java  DataTransferService.java  DataTransferServiceImpl.java  Main.java
src/main/java/zadanieTrzecie/: CloseAppEvent.java  Main.java  StartAppEvent.java  StopAppEvent.java
src/main/java/zadanie_cztery_AOP/: package-info.java
src/main/java/zadanie_dwa_Import/: Dane.java  Data.java  DataConfig.java  DataSource.java  DataSourceImpl.java  DataTransferConfig.java  DataTransferService.java  DataTransferServiceImpl.java  KonfiguracjaDane.java  KonfiguracjaDanych.java  KonfiguracjaTransferDanych.java  KonfiguracjaTransferuDanych.java  Main.java  TransferDanychSerwis.java  TransferDanychSerwisImpl.java  package-info.java  ŹródłoDanych.java  ŹródłoDanychImpl.java
src/main/java/zadanie_jeden_ComponentScan/: package-info.java
src/main/java/zadanie_pięć/: Main.java
src/main/java/zadanie_pięć_ApplicationContext_vs_BeanFactory/: Main.java
src/main/java/zadanie_trzy_ApplicationListener/: CloseAppEvent.java  Main.java  StartAppEvent.java  StopAppEvent.java  ZdarzenieCloseApp.java  ZdarzenieStartApp.java  ZdarzenieStopApp.java  package-info.java
(+166 files in other folders)
